{
  "pages": [
    "pages/index/index",
    "pages/view/view",
    "pages/logs/logs",
    "pages/fav/fav",
    "pages/usercentor/usercentor"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#efefef",
    "navigationBarTitleText": "News",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true 
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#d81e06",
    "borderStyle": "white",
    "backgroundColor": "#efefef",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "头条",
        "iconPath": "image/icon-news.png",
        "selectedIconPath": "image/icon-news-a.png"
      },
      {
        "pagePath": "pages/fav/fav",
        "text": "收藏",
        "iconPath": "image/icon-like.png",
        "selectedIconPath": "image/icon-like-a.png"
      },
      {
        "pagePath": "pages/usercentor/usercentor",
        "text": "个人中心",
        "iconPath": "image/icon-user.png",
        "selectedIconPath": "image/icon-user-a.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
 
}